<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/shared.css">
    <link rel="stylesheet" href="./assets/styles/account.css">
    <script src="https://kit.fontawesome.com/8202ce3d8a.js" crossorigin="anonymous"></script>
    <title>Food Delivery - Account</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="/home.html" class="logo">Food <span>delivery</span></a>
                <div class="search-bar">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <nav class="header-nav">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="nav-list">
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Restaurants</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Deals</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">My orders</a>
                        </li>
                        <li class="nav-list_item cart">
                            <a href="#" class="nav-list_link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1.66666L2.5 4.99999V16.6667C2.5 17.1087 2.67559 17.5326 2.98816 17.8452C3.30072 18.1577 3.72464 18.3333 4.16667 18.3333H15.8333C16.2754 18.3333 16.6993 18.1577 17.0118 17.8452C17.3244 17.5326 17.5 17.1087 17.5 16.6667V4.99999L15 1.66666H5Z" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.5 5H17.5" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.3333 8.33334C13.3333 9.2174 12.9821 10.0652 12.357 10.6904C11.7319 11.3155 10.884 11.6667 9.99999 11.6667C9.11593 11.6667 8.26809 11.3155 7.64297 10.6904C7.01785 10.0652 6.66666 9.2174 6.66666 8.33334" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-list_item">
                            <a href="/account.html" class="nav-list_link">
                                <img src="./assets/images/avatar.png" alt="user avatar">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="account">
            <div class="container">
                <div class="account-content">
                    <h2>Account</h2>
                    <form>
                        <div class="personal-info">
                            <h3>Personal information</h3>
                            <div class="edit-avatar">
                                <div class="avatar-input">
                                    <label for="avatar">Avatar</label>
                                    <input type="image" src="./assets/images/avatar.png" alt="photo of a girl">
                                </div>
                                <button value="change">Change</button>
                                <button value="remove">Remove</button>
                            </div>
                            <div class="edit-info">
                                <div class="info-item">
                                    <label for="first-name">First Name</label>
                                    <input type="text" name="first-name" id="first-name" value="Jane">
                                </div>
                                <div class="info-item">
                                    <label for="last-name">Last Name</label>
                                    <input type="text" name="last-name" id="last-name" value="Robertson">
                                </div>
                                <div class="info-item">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" value="jane.robertson@example.com">
                                </div>
                                <div class="info-item">
                                    <label for="phone">Phone number</label>
                                    <input type="tel" name="phone" id="phone" value="(217) 555-0113">
                                </div>
                            </div>
                        </div>
                        <div class="email-notif">
                            <h3>Email notifiactions</h3>
                            <div class="edit-notif">
                                <div class="check-container">
                                    <input type="checkbox" name="deals" id="deals" checked>
                                    <label for="deals">New deals</label>
                                </div>
                                <div class="check-container">
                                    <input type="checkbox" name="restaurants" id="restaurants" checked>
                                    <label for="restaurants">New restaurants</label>
                                </div>
                                <div class="check-container">
                                    <input type="checkbox" name="status" id="status" checked>
                                    <label for="status">Order statuses</label>
                                </div>
                                <div class="check-container">
                                    <input type="checkbox" name="pass-change" id="pass-change" checked>
                                    <label for="pass-change">Password changes</label>
                                </div>
                                <div class="check-container">
                                    <input type="checkbox" name="offers" id="offers" checked>
                                    <label for="offers">Special offers</label>
                                </div>
                                <div class="check-container">
                                    <input type="checkbox" name="newsletter" id="newsletter" checked>
                                    <label for="newsletter">Newsletter</label>
                                </div>
                            </div>
                        </div>
                        <div class="btns">
                            <button value="log-out">Log out</button>
                            <div class="change-btns">
                                <button type="reset">Discard changes</button>
                                <button type="submit">Save changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="settings">
            <div class="container">
                <div class="settings-content">
                    <h2>Settings</h2>
                    <a href="#" class="setting-box">
                        <i class="fa-regular fa-user"></i>
                        <div class="settings-text">
                            <h3>Account</h3>
                            <p>Personal information</p>
                        </div>
                    </a>
                    <a href="#" class="setting-box">
                        <i class="fa-solid fa-location-pin"></i>
                        <div class="settings-text">
                            <h3>Address</h3>
                            <p>Shipping address</p>
                        </div>
                    </a>
                    <a href="#" class="setting-box">
                        <i class="fa-regular fa-credit-card"></i>
                        <div class="settings-text">
                            <h3>Payment method</h3>
                            <p>Connected credit cards</p>
                        </div>
                    </a>
                    <a href="#" class="setting-box">
                        <i class="fa-solid fa-shield"></i>
                        <div class="settings-text">
                            <h3>Security</h3>
                            <p>Paasword, 2FA</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>