<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/shared.css">
    <link rel="stylesheet" href="./assets/styles/home.css">
    <script src="https://kit.fontawesome.com/8202ce3d8a.js" crossorigin="anonymous"></script>
    <title>Food Delivery - Home</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">Food <span>delivery</span></a>
                <div class="search-bar">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <nav class="header-nav">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="nav-list">
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Restaurants</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Deals</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">My orders</a>
                        </li>
                        <li class="nav-list_item cart">
                            <a href="#" class="nav-list_link">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1.66666L2.5 4.99999V16.6667C2.5 17.1087 2.67559 17.5326 2.98816 17.8452C3.30072 18.1577 3.72464 18.3333 4.16667 18.3333H15.8333C16.2754 18.3333 16.6993 18.1577 17.0118 17.8452C17.3244 17.5326 17.5 17.1087 17.5 16.6667V4.99999L15 1.66666H5Z" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.5 5H17.5" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.3333 8.33334C13.3333 9.2174 12.9821 10.0652 12.357 10.6904C11.7319 11.3155 10.884 11.6667 9.99999 11.6667C9.11593 11.6667 8.26809 11.3155 7.64297 10.6904C7.01785 10.0652 6.66666 9.2174 6.66666 8.33334" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-list_item">
                            <a href="/account.html" class="nav-list_link">
                                <img src="./assets/images/avatar.png" alt="user avatar">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="promo">
            <div class="container">
                <div class="promo-content">
                    <div class="promo-box">
                        <img src="./assets/images/cupcake.png" alt="cupcake with blue frosting and sprinkes">
                        <div class="promo-text">
                            <h5>All desserts</h5>
                            <h2>20% off</h2>
                            <p>Deserty</p>
                        </div>
                    </div>
                    <div class="promo-box">
                        <img src="./assets/images/burger.png" alt="burger">
                        <div class="promo-text">
                            <h5>Big Burgers</h5>
                            <h2>50% off</h2>
                            <p>Fooddies</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="categories">
            <div class="container">
                <div class="categories-content">
                    <ul class="categories-list">
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/pizza-icon.png" alt="pizza emoji">
                                Pizza
                            </a>
                        </li>
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/burger-icon.png" alt="burger emoji">
                                Burger
                            </a>
                        </li>
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/meat-icon.png" alt="meat emoji">
                                BBQ
                            </a>
                        </li>
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/sushi-icon.png" alt="sushi emoji">
                                Sushi
                            </a>
                        </li>
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/broccoli-icon.png" alt="broccoli emoji">
                                Vegan
                            </a>
                        </li>
                        <li class="categories-list_item">
                            <a href="#" class="categories-list_link">
                                <img src="./assets/images/cupcake-icon.png" alt="cupcake emoji">
                                Desserts
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="nearby-restaurants">
            <div class="container">
                <div class="restaurants-content">
                    <h2>Nearby Restaurants</h2>
                    <div class="restaurant-list">
                        <div class="restaurant-box">
                            <img src="./assets/images/royal-sushi.png" alt="platters with sushi sets">
                            <div class="box-text">
                                <div class="box-header">
                                    <h3>Royal Sushi House</h3>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 1.66666L2.5 4.99999V16.6667C2.5 17.1087 2.67559 17.5326 2.98816 17.8452C3.30072 18.1577 3.72464 18.3333 4.16667 18.3333H15.8333C16.2754 18.3333 16.6993 18.1577 17.0118 17.8452C17.3244 17.5326 17.5 17.1087 17.5 16.6667V4.99999L15 1.66666H5Z" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M2.5 5H17.5" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13.3333 8.33334C13.3333 9.2174 12.9821 10.0652 12.357 10.6904C11.7319 11.3155 10.884 11.6667 9.99999 11.6667C9.11593 11.6667 8.26809 11.3155 7.64297 10.6904C7.01785 10.0652 6.66666 9.2174 6.66666 8.33334" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <p>
                                    <span>
                                        <i class="fa-regular fa-clock"></i>
                                        30-40 min
                                    </span>
                                    <span></span>
                                    <span>&dollar;32 min sum</span>
                                </p>
                                <div class="box-badge">
                                    <a href="#">
                                        <img src="./assets/images/sushi-icon.png" alt="sushi emoji">
                                        Sushi
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-box">
                            <img src="./assets/images/burgers-pizza.png" alt="table with different fast food">
                            <div class="box-text">
                                <div class="box-header">
                                    <h3>Burgers & Pizza</h3>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 1.66666L2.5 4.99999V16.6667C2.5 17.1087 2.67559 17.5326 2.98816 17.8452C3.30072 18.1577 3.72464 18.3333 4.16667 18.3333H15.8333C16.2754 18.3333 16.6993 18.1577 17.0118 17.8452C17.3244 17.5326 17.5 17.1087 17.5 16.6667V4.99999L15 1.66666H5Z" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M2.5 5H17.5" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13.3333 8.33334C13.3333 9.2174 12.9821 10.0652 12.357 10.6904C11.7319 11.3155 10.884 11.6667 9.99999 11.6667C9.11593 11.6667 8.26809 11.3155 7.64297 10.6904C7.01785 10.0652 6.66666 9.2174 6.66666 8.33334" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <p>
                                    <span>
                                        <i class="fa-regular fa-clock"></i>
                                        40-60 min
                                    </span>
                                    <span></span>
                                    <span>&dollar;24 min sum</span>
                                </p>
                                <div class="box-badge">
                                    <a href="#">
                                        <img src="./assets/images/burger-icon.png" alt="burger emoji">
                                        Burger
                                    </a>
                                    <a href="#">
                                        <img src="./assets/images/pizza-icon.png" alt="pizza emoji">
                                        Pizza
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-box">
                            <img src="./assets/images/ninja-sushi.png" alt="a platter with different sushi sets">
                            <div class="box-text">
                                <div class="box-header">
                                    <h3>Ninja sushi</h3>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 1.66666L2.5 4.99999V16.6667C2.5 17.1087 2.67559 17.5326 2.98816 17.8452C3.30072 18.1577 3.72464 18.3333 4.16667 18.3333H15.8333C16.2754 18.3333 16.6993 18.1577 17.0118 17.8452C17.3244 17.5326 17.5 17.1087 17.5 16.6667V4.99999L15 1.66666H5Z" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M2.5 5H17.5" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13.3333 8.33334C13.3333 9.2174 12.9821 10.0652 12.357 10.6904C11.7319 11.3155 10.884 11.6667 9.99999 11.6667C9.11593 11.6667 8.26809 11.3155 7.64297 10.6904C7.01785 10.0652 6.66666 9.2174 6.66666 8.33334" stroke="#4E60FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                                <p>
                                    <span>
                                        <i class="fa-regular fa-clock"></i>
                                        20-40 min
                                    </span>
                                    <span></span>
                                    <span>&dollar;40 min sum</span>
                                </p>
                                <div class="box-badge">
                                    <a href="#">
                                        <img src="./assets/images/sushi-icon.png" alt="sushi emoji">
                                        Sushi
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-box">
                            <img src="./assets/images/sushi-set-1.png" alt="sushi sets">
                        </div>
                        <div class="restaurant-box">
                            <img src="./assets/images/sushi-set-2.png" alt="sushi sets">
                        </div>
                        <div class="restaurant-box">
                            <img src="./assets/images/sushi-set-3.png" alt="sushi sets">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>