<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/shared.css">
    <link rel="stylesheet" href="./assets/styles/login.css">
    <script src="https://kit.fontawesome.com/8202ce3d8a.js" crossorigin="anonymous"></script>
    <title>Food Delivery - Login</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">Food <span>delivery</span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="login-content">
                <h1>Login</h1>
                <p class="login-description">
                    Sign in with your data that you entered during your registration.
                </p>
                <form class="login-form" action="/home.html">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="name@example.com" required>
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="min. 8 characters" required minlength="8">
                        <i class="fa-regular fa-eye"></i>
                    </div>
                    <div class="checkbox-cont">
                        <input type="checkbox" name="keep-in" id="keep-in">
                        <label for="keep-in">Keep me logged in</label>
                    </div>
                    <button type="submit" class="login">Login</button>
                    <button type="submit" class="forgot">Forgot password</a>
                </form>
            </div>
        </div>
    </main>
    <aside>
        <div class="container">
            <div class="ad-content">
                <div class="ad-images">
                    <img src="./assets/images/reviews.png" alt="a screenshot of reviews">
                    <img src="./assets/images/menu-item-1.png" alt="a menu extract of the roll set item">
                    <img src="./assets/images/menu-item-2.png" alt="a menu extract of the nigiri set item">
                </div>
                <div class="ad-text">
                    <h3>
                        Leave reviews for all meals
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, 
                        eirmod assentior eum ne, et omnis antiopam mel.
                    </p>
                </div>
                <div class="slider-control">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
            </div>
        </div>
    </aside>
    <footer>
        <p>
            Don't have an account? <a href="#" class="sign-up">Sign up</a>
        </p>
    </footer>
</body>
</html>